<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/dark_sea_green"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/title_Image"
        android:src="@drawable/title_banner"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:id="@+id/main_Image"
        android:src="@drawable/route"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/create_New"
            android:id="@+id/button"
            android:onClick="goTo_CameraActivity"
            android:background="@drawable/button"
            android:layout_gravity="center_vertical"
            style="@style/buttonStyle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/route_list"
            android:id="@+id/button4"
            android:onClick="goTo_RouteList"
            android:background="@drawable/button"
            android:layout_gravity="center_vertical"
            style="@style/buttonStyle"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/instructions"
            android:id="@+id/button5"
            android:onClick="goTo_InstructionsActivity"
            android:background="@drawable/button"
            android:layout_gravity="center_vertical"
            style="@style/buttonStyle"
            />
    </LinearLayout>

</LinearLayout>
