<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_blue">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.admin.route.CameraActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal|top"
            android:hint="@string/title"
            android:background="@color/light_yellow"
            />

        <!-- Picture and Notes for Start Location -->
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_sea_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start Location"
                android:id="@+id/startTitle" />

            <ImageView
                android:id="@+id/viewImageStart"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/no_image" />

            <Button
                android:id="@+id/btnSelectPhotoStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:background="@drawable/button"
                style="@style/buttonStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/notePadStart"
                android:layout_gravity="center_horizontal|top"
                android:hint="@string/notes"
                android:isScrollContainer="true"
                android:background="@color/white"
                />

        </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Picture and Notes for End Location -->
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_sea_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End Location"
                android:id="@+id/endTitle" />

            <ImageView
                android:id="@+id/viewImageEnd"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/no_image" />

            <Button
                android:id="@+id/btnSelectPhotoEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:background="@drawable/button"
                android:layout_gravity="center_vertical"
                style="@style/buttonStyle"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/notePadEnd"
                android:layout_gravity="center_horizontal|top"
                android:hint="@string/notes"
                android:isScrollContainer="true"
                android:background="@color/white"
                />
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Buttons  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Locations"
                android:id="@+id/button4"
                android:layout_gravity="center_horizontal"
                android:onClick="goToMap"
                android:background="@drawable/button2"
                />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Submit and Show Route"-->
                <!--android:id="@+id/button5"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:onClick="goToShowActivity"-->
                <!--/>-->
        </LinearLayout>


    </LinearLayout>
</ScrollView>