<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.route.ShowRouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_show_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:background="@drawable/button"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/btn_show_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:background="@drawable/button"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/btn_show_via1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via 1"
            android:background="@drawable/button"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/btn_show_via2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Via 2"
            android:background="@drawable/button"
            style="@style/buttonStyle"
            />

    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextView_routeName" />

    <ImageView
        android:layout_weight="3"
        android:id="@+id/TextView_Image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/camera"/>

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/startLocation" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/endLocation" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/via1Location" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/via2Location" />

    <TextView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/TextView_note" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/btnBack"
        android:id="@+id/button"
        android:onClick="onClick_BacktoCallingActivity" />

</LinearLayout>
