<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customizedToast"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_height="120dp"
        android:layout_width="fill_parent"
        android:src="@drawable/camera"
        android:id="@+id/imageView">
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_below="@+id/imageView"
        android:textColor="@android:color/black">
    </TextView>

</LinearLayout>
